version = 3.7.4
runner.dialect = scala3

preset=default
maxColumn = 120
docstrings.wrapMaxColumn = 80

rewrite.trailingCommas.style = "keep"

align.preset = none

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.expand = true
rewrite.imports.groups = [
  ["java.*"],
  ["scala.*"],
  ["pekko.*"],
  ["org.*"],
  ["com.*"],
  ["ch.*"],
  ["portals.*"],
]