version = 3.5.8
runner.dialect = scala3

preset=default
maxColumn = 120

rewrite.trailingCommas.style = "keep"

align.preset = none

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.expand = true
rewrite.imports.groups = [
  ["java.*"],
  ["scala.*"],
  ["org.*"],
  ["com.*"],
  ["ch.*"],
  ["portals.*"],
]
